
88 var other = _.concat(array, 2, [3], [[4]]);
               ~~~~~~~~

build/examples.ts(88,13): error TS2453: The type argument for type parameter 'T' cannot be inferred from the usage. Consider specifying the type arguments explicitly.
  Type argument candidate 'number' is not a valid type argument because it is not a supertype of candidate 'number[]'.


377 _.pullAllWith(array, [{ 'x': 3, 'y': 4 }], _.isEqual);
      ~~~~~~~~~~~

build/examples.ts(377,3): error TS2339: Property 'pullAllWith' does not exist on type 'LoDashStatic'.


591                         var zipped = _.zip(['a', 'b'], [1, 2], [true, false]);
                                         ~~~~~

build/examples.ts(591,38): error TS2453: The type argument for type parameter 'T' cannot be inferred from the usage. Consider specifying the type arguments explicitly.
  Type argument candidate 'string' is not a valid type argument because it is not a supertype of candidate 'number'.


634                         _.zip(['a', 'b'], [1, 2], [true, false]);
                            ~~~~~

build/examples.ts(634,25): error TS2453: The type argument for type parameter 'T' cannot be inferred from the usage. Consider specifying the type arguments explicitly.
  Type argument candidate 'string' is not a valid type argument because it is not a supertype of candidate 'number'.


644                         _.zipObjectDeep(['a.b[0].c', 'a.b[1].d'], [1, 2]);
                              ~~~~~~~~~~~~~

build/examples.ts(644,27): error TS2339: Property 'zipObjectDeep' does not exist on type 'LoDashStatic'.


669   .value();
       ~~~~~

build/examples.ts(669,4): error TS2339: Property 'value' does not exist on type '{}'.


716   .pick('user')
       ~~~~

build/examples.ts(716,4): error TS2339: Property 'pick' does not exist on type '{}'.


742 wrapped.next();
            ~~~~

build/examples.ts(742,9): error TS2339: Property 'next' does not exist on type 'LoDashImplicitNumberArrayWrapper'.


745 wrapped.next();
            ~~~~

build/examples.ts(745,9): error TS2339: Property 'next' does not exist on type 'LoDashImplicitNumberArrayWrapper'.


748 wrapped.next();
            ~~~~

build/examples.ts(748,9): error TS2339: Property 'next' does not exist on type 'LoDashImplicitNumberArrayWrapper'.


758 Array.from(wrapped);
               ~~~~~~~

build/examples.ts(758,12): error TS2345: Argument of type 'LoDashImplicitNumberArrayWrapper' is not assignable to parameter of type 'Iterable<{}>'.
  Property '[Symbol.iterator]' is missing in type 'LoDashImplicitNumberArrayWrapper'.


889 _.flatMapDeep([1, 2], duplicate);
      ~~~~~~~~~~~

build/examples.ts(889,3): error TS2339: Property 'flatMapDeep' does not exist on type 'LoDashStatic'.


898 _.flatMapDepth([1, 2], duplicate, 2);
      ~~~~~~~~~~~~

build/examples.ts(898,3): error TS2339: Property 'flatMapDepth' does not exist on type 'LoDashStatic'.


1223 curried(1)(_, 3)(2);
     ~~~~~~~~~~~~~~~~~~~

build/examples.ts(1223,1): error TS2349: Cannot invoke an expression whose type lacks a call signature. Type 'any[]' has no compatible call signatures.


1244 curried(3)(1, _)(2);
     ~~~~~~~~~~~~~~~~~~~

build/examples.ts(1244,1): error TS2349: Cannot invoke an expression whose type lacks a call signature. Type 'any[]' has no compatible call signatures.


1297 values.cache.set(object, ['a', 'b']);
                      ~~~~~~

build/examples.ts(1297,18): error TS2345: Argument of type '{ 'a': number; 'b': number; }' is not assignable to parameter of type 'string'.


1403 numbers.then(_.spread(function(x, y) {
                  ~~~~~~~~~~~~~~~~~~~~~~~~~
1404   return x + y;
     ~~~~~~~~~~~~~~~
1405 }));
     ~~

build/examples.ts(1403,14): error TS2345: Argument of type 'Function' is not assignable to parameter of type '(value: number[]) => {} | PromiseLike<{}>'.
  Type 'Function' provides no match for the signature '(value: number[]): {} | PromiseLike<{}>'


1512 _.conformsTo(object, { 'b': function(n) { return n > 1; } });
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

build/examples.ts(1512,22): error TS2345: Argument of type '{ 'b': (n: number) => boolean; }' is not assignable to parameter of type 'ConformsPredicateObject<{ 'a': number; 'b': number; }>'.
  Property 'a' is missing in type '{ 'b': (n: number) => boolean; }'.


1515 _.conformsTo(object, { 'b': function(n) { return n > 2; } });
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

build/examples.ts(1515,22): error TS2345: Argument of type '{ 'b': (n: number) => boolean; }' is not assignable to parameter of type 'ConformsPredicateObject<{ 'a': number; 'b': number; }>'.
  Property 'a' is missing in type '{ 'b': (n: number) => boolean; }'.


1939                         _.isTypedArray(new Uint8Array);
                                            ~~~~~~~~~~~~~~

build/examples.ts(1939,40): error TS2346: Supplied parameters do not match any signature of call target.


2007                         _.toFinite(3.2);
                               ~~~~~~~~

build/examples.ts(2007,27): error TS2339: Property 'toFinite' does not exist on type 'LoDashStatic'.


2010 _.toFinite(Number.MIN_VALUE);
       ~~~~~~~~

build/examples.ts(2010,3): error TS2339: Property 'toFinite' does not exist on type 'LoDashStatic'.


2013 _.toFinite(Infinity);
       ~~~~~~~~

build/examples.ts(2013,3): error TS2339: Property 'toFinite' does not exist on type 'LoDashStatic'.


2016 _.toFinite('3.2');
       ~~~~~~~~

build/examples.ts(2016,3): error TS2339: Property 'toFinite' does not exist on type 'LoDashStatic'.


2140 defaults({ 'a': 1 }, { 'b': 2 }, { 'a': 3 });
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

build/examples.ts(2140,1): error TS2346: Supplied parameters do not match any signature of call target.


2151 defaults({ 'a': 1 }, { 'b': 2 }, { 'a': 3 });
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

build/examples.ts(2151,1): error TS2346: Supplied parameters do not match any signature of call target.


2201 _.findKey(users, function(o) { return o.age < 40; });
                                             ~~~

build/examples.ts(2201,41): error TS2339: Property 'age' does not exist on type '{}'.


2224 _.findLastKey(users, function(o) { return o.age < 40; });
                                                 ~~~

build/examples.ts(2224,45): error TS2339: Property 'age' does not exist on type '{}'.


2519 console.log(object.x[0].y.z);
                        ~

build/examples.ts(2519,20): error TS2339: Property 'x' does not exist on type '{ 'a': { 'b': { 'c': number; }; }[]; }'.


2562   (result[value] || (result[value] = [])).push(key);
                                               ~~~~

build/examples.ts(2562,43): error TS2339: Property 'push' does not exist on type '{}'.


2590 console.log(object.x[0].y.z);
                        ~

build/examples.ts(2590,20): error TS2339: Property 'x' does not exist on type '{ 'a': { 'b': { 'c': number; }; }[]; }'.


2597 _.updateWith(object, '[0][1]', _.constant('a'), Object);
       ~~~~~~~~~~

build/examples.ts(2597,3): error TS2339: Property 'updateWith' does not exist on type 'LoDashStatic'.


3035                         var func = _.cond([
                                          ~~~~

build/examples.ts(3035,38): error TS2339: Property 'cond' does not exist on type 'LoDashStatic'.


3084 var addSquare = _.flow([_.add, square]);
                            ~~~~~~~~~~~~~~~

build/examples.ts(3084,24): error TS2345: Argument of type '((augend: number, addend: number) => number)[]' is not assignable to parameter of type 'Function'.
  Property 'apply' is missing in type '((augend: number, addend: number) => number)[]'.


3094 var addSquare = _.flowRight([square, _.add]);
                                 ~~~~~~~~~~~~~~~

build/examples.ts(3094,29): error TS2345: Argument of type '((augend: number, addend: number) => number)[]' is not assignable to parameter of type 'Function'.


3125 _.iteratee = _.wrap(_.iteratee, function(iteratee, func) {
       ~~~~~~~~

build/examples.ts(3125,3): error TS2540: Cannot assign to 'iteratee' because it is a constant or a read-only property.


3182     return /[aeiou]/i.test(v);
                                ~

build/examples.ts(3182,28): error TS2345: Argument of type '{}' is not assignable to parameter of type 'string'.


3187 _.vowels('fred');
       ~~~~~~

build/examples.ts(3187,3): error TS2339: Property 'vowels' does not exist on type 'LoDashStatic'.


3190 _('fred').vowels().value();
               ~~~~~~

build/examples.ts(3190,11): error TS2339: Property 'vowels' does not exist on type 'LoDashImplicitStringWrapper'.


3194 _('fred').vowels();
               ~~~~~~

build/examples.ts(3194,11): error TS2339: Property 'vowels' does not exist on type 'LoDashImplicitStringWrapper'.


3396                         _.divide(6, 4);
                               ~~~~~~

build/examples.ts(3396,27): error TS2339: Property 'divide' does not exist on type 'LoDashStatic'.


3442 _.meanBy(objects, 'n');
                       ~~~

build/examples.ts(3442,19): error TS2345: Argument of type '"n"' is not assignable to parameter of type 'DictionaryIterator<{ 'n': number; }, any>'.


3466                         _.multiply(6, 4);
                               ~~~~~~~~

build/examples.ts(3466,27): error TS2339: Property 'multiply' does not exist on type 'LoDashStatic'.

